{
    "name": "@types/webidl-conversions",
    "version": "6.1.1",
    "description": "TypeScript definitions for webidl-conversions",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/webidl-conversions",
    "license": "MIT",
    "contributors": [
        {
            "name": "ExE Boss",
            "url": "https://github.com/ExE-Boss",
            "githubUsername": "ExE-Boss"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/webidl-conversions"
    },
    "scripts": {},
    "dependencies": {},
    "typesPublisherContentHash": "bc47f919faf031afa91cea9b170f96f05eeac452057ba17794386552a99d0ad7",
    "typeScriptVersion": "3.6"
}