{
  "name": "kareem",
  "version": "2.3.4",
  "description": "Next-generation take on pre/post function hooks",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/*",
    "test-travis": "nyc mocha ./test/*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vkarpov15/kareem.git"
  },
  "devDependencies": {
    "acquit": "1.x",
    "acquit-ignore": "0.1.x",
    "mocha": "9.2.0",
    "nyc": "15.1.0"
  },
  "author": "Valeri Karpov <val@karpov.io>",
  "license": "Apache-2.0"
}
